name: DefectDojo
on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  trigger-defect-dojo-sast:
    uses: yieldstreet/github-workflows/.github/workflows/defect-dojo-sast-integration.yaml@main
    with:
      # Pass any parameters if needed
    secrets: inherit
